.index-grid
  position: relative
  box-sizing: border-box
  min-height: 1rem
  margin-bottom: 0
  background: #007fff
  border: 1px solid #fff
  border-radius: 2px
  overflow: hidden
  text-align: center
  color: #fff