.rubick
  height: 50px
  width: 50px
  background: blue
  position: absolute
  top: 0
  left: 0
  line-height: 0.1
  padding: 14px
  cursor: pointer

.rubick span
  background: #fff
  display: inline-block
  width: 5px
  height: 5px
  margin: 1px

.popup
  background: lightblue
  position: absolute
  z-index: 1000
  top: 6rem
  left: 5px
  padding: 2rem
  width: 400px
  height: 200px

.avatar
  position: absolute
  top: 0
  right: 15px

  img
    height: 50px
